DATA_SIZE=1k
CHUNK_SIZE=200

# GCP project for this project
GCP_PROJECT=your_project_name_here
GCP_REGION=europe-west9

# Cloud Storage
BUCKET_NAME=beets_vs_weeds

# BigQuery
BQ_REGION=EU
BQ_DATASET=

# Compute Engine
INSTANCE=

# ['local', 'gcp']
FILE_ORIGIN=

# Where your data is store on your laptop
LOCAL_DATA_PATH=
